[global_config]
  window_state = maximise
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
    show_titlebar = False
  [[lapi]]
    background_color = "#222831"
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Hack 11
    foreground_color = "#f3f3f3"
    show_titlebar = False
    use_system_font = False
[layouts]
  [[simple]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 920
      title = lapi@lapiarch: ~
      last_active_term = 89be5e74-2610-4f65-afcc-f44cf027c882
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 955
      ratio = 0.49869451697127937
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = lapi
      uuid = 2a8cb39d-964c-4793-9f96-4fdf6e38ebf1
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 457
      ratio = 0.4994535519125683
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = lapi
      uuid = 89be5e74-2610-4f65-afcc-f44cf027c882
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = lapi
      uuid = 47ff4c48-4f58-4fce-82f8-881aef93b354
[plugins]
